[gd_scene load_steps=5 format=2]

[ext_resource path="res://ShooterTemplate/Player/Weapons/ShooterWeapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://ShooterTemplate/Player/Weapons/BasicGun.gd" type="Script" id=2]
[ext_resource path="res://Bullet.tscn" type="PackedScene" id=3]
[ext_resource path="res://ShooterTemplate/pixel.png" type="Texture" id=4]

[node name="BasicGun" instance=ExtResource( 1 )]
script = ExtResource( 2 )
Bullet = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="." index="0"]
scale = Vector2( 4, 16 )
texture = ExtResource( 4 )
