[gd_scene load_steps=5 format=2]

[ext_resource path="res://PlatformTemplate/pixel.png" type="Texture" id=1]
[ext_resource path="res://PlatformTemplate/Objects/Platform.tscn" type="PackedScene" id=2]
[ext_resource path="res://PlatformTemplate/Objects/Token.tscn" type="PackedScene" id=3]
[ext_resource path="res://PlatformTemplate/Player/PlatformPlayer.tscn" type="PackedScene" id=4]

[node name="PlatformTest" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
visible = false
position = Vector2( 511.098, 196.213 )
scale = Vector2( 10000, 600 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="SolidObjects" type="Node2D" parent="."]
editor/display_folded = true

[node name="Platform" parent="SolidObjects" instance=ExtResource( 2 )]
position = Vector2( 401, 420 )

[node name="Platform2" parent="SolidObjects" instance=ExtResource( 2 )]
position = Vector2( 832.075, 350.377 )

[node name="Platform3" parent="SolidObjects" instance=ExtResource( 2 )]
position = Vector2( 599, 350 )

[node name="Platform4" parent="SolidObjects" instance=ExtResource( 2 )]
position = Vector2( 400.72, 250.86 )

[node name="Platform5" parent="SolidObjects" instance=ExtResource( 2 )]
position = Vector2( 592.002, 159.885 )

[node name="Platform6" parent="SolidObjects" instance=ExtResource( 2 )]
position = Vector2( 871.926, 162.218 )

[node name="Platform7" parent="SolidObjects" instance=ExtResource( 2 )]
position = Vector2( 702.928, 439.796 )
scale = Vector2( 0.0996072, 33.9396 )

[node name="Platform8" parent="SolidObjects" instance=ExtResource( 2 )]
position = Vector2( 995.846, 426.603 )

[node name="Wall" parent="SolidObjects" instance=ExtResource( 2 )]
position = Vector2( -4.43213, 278.116 )
scale = Vector2( 0.1, 1000 )

[node name="Wall2" parent="SolidObjects" instance=ExtResource( 2 )]
position = Vector2( 1999.65, 353.775 )
scale = Vector2( 0.1, 1000 )

[node name="Ground" parent="SolidObjects" instance=ExtResource( 2 )]
position = Vector2( 512, 495 )
scale = Vector2( 100, 5 )

[node name="Tokens" type="Node2D" parent="."]
editor/display_folded = true

[node name="Token" parent="Tokens" instance=ExtResource( 3 )]
position = Vector2( 401.111, 382.37 )

[node name="Token2" parent="Tokens" instance=ExtResource( 3 )]
position = Vector2( 629.716, 125.773 )

[node name="Token3" parent="Tokens" instance=ExtResource( 3 )]
position = Vector2( 591.226, 125.773 )

[node name="Token4" parent="Tokens" instance=ExtResource( 3 )]
position = Vector2( 556.235, 129.272 )

[node name="Token5" parent="Tokens" instance=ExtResource( 3 )]
position = Vector2( 829.745, 311.6 )

[node name="Token11" parent="Tokens" instance=ExtResource( 3 )]
position = Vector2( 945.593, 462.542 )

[node name="Token12" parent="Tokens" instance=ExtResource( 3 )]
position = Vector2( 995.781, 460.278 )

[node name="Token13" parent="Tokens" instance=ExtResource( 3 )]
position = Vector2( 1044.08, 460.278 )

[node name="Token6" parent="Tokens" instance=ExtResource( 3 )]
position = Vector2( 1183.73, 159.597 )

[node name="Token7" parent="Tokens" instance=ExtResource( 3 )]
position = Vector2( 1139.41, 116.442 )

[node name="Token8" parent="Tokens" instance=ExtResource( 3 )]
position = Vector2( 1102.09, 75.6199 )

[node name="Token9" parent="Tokens" instance=ExtResource( 3 )]
position = Vector2( 1042.6, 44.1284 )

[node name="Token10" parent="Tokens" instance=ExtResource( 3 )]
position = Vector2( 984.286, 41.7957 )

[node name="PlatformPlayer" parent="." instance=ExtResource( 4 )]
position = Vector2( 104, 413 )

[node name="Camera2D" type="Camera2D" parent="PlatformPlayer"]
position = Vector2( -104, -413 )
current = true
limit_left = 0
limit_top = -100
limit_right = 2000
limit_bottom = 0
drag_margin_h_enabled = false
drag_margin_v_enabled = false
drag_margin_left = 0.05
drag_margin_right = 0.1
editor_draw_limits = true
editor_draw_drag_margin = true
